PORT="5050"
#front_end
FRONTEND_URL="http://localhost:5050/api"

#database
URL_DATABASE="postgres://kariel:karielpass@localhost:5432/techshop"

JWT_SECRET="202b54a2a4cdeb326c4c3a2bc620e936b82ba66ef948e0420c6063ef52e6e870221d71a298d43ac3ac03d192145d66b9a6b7036872b6ace4c92313af2a87edec"

RABBITMQ_URL="amqp://guest:guest@localhost:5672"

# nodemailer
EMAIL_USER="karieltest2@gmail.com"
EMAIL_PASS="ltzm tync ufon gvbd"