PORT=

#front_end
FRONTEND_URL=

#ambiente
NODE_ENV=

#database
URL_DATABASE=

#jwtsecretkey
JWT_SECRET=

# rabbitMQ
RABBITMQ_URL=

#sendgrid
SENDGRID_API_KEY=

# redis
REDIS_URL=

# stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=